server.servlet.context-path=/
server.contexPath=A:\\db\\connect\\
#logging.level.org=debug
spring.social.twitter.app-id=suSm5kdQUYIsqZbWgV15u7MtI
spring.social.twitter.app-secret=B6CBxKZzw8Sps6dv6F0wGG9oGg3iuKDxR0Ek0xrdtrrrLzMcGk